<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;

        }
        .container{
            border: 2px solid gray;
            padding: 10px;
        }
        .header,
        .nav,
        .article,
        .footer,
        .ads {
            background-color: #FCD800;
            padding-left: 30px;
        }

        .header {
            padding-bottom: 10px;
            padding-left: 30px;
            width: 100%;

        }

        .main {
            margin-top: 13px;
        }

        .nav {
            width: 14%;
            float: left;
            padding-bottom: 513px;
            margin-right: 13px;
        }

        .main_art {
            width: 85%;
        }

        .article {
            width: 84%;
            float: left;
            padding-bottom: 420px;
            margin-right: 13px;
        }

        .ads {
            width: 188px;
            padding-bottom: 420px;

        }

        .footer {
            margin-top: 13px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="nav">
                <h1>Nav</h1>
            </div>
            <div class="main_art">
                <div class="article_add">
                    <div class="article">
                        <h1>Article</h1>
                    </div>
                    <div class="ads">
                        <h1>Ads</h1>
                    </div>
                </div>
                <div class="footer">
                    <h1>Footer</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>