<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        body {
            font: 600;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .header {
            background-color: #4ED4ED;
            padding: 5px;
            padding-left: 700px;
        }

        .footer {
            background-color: #FFA600;
            padding: 5px;
            padding-left: 700px;
            margin-top: 10px;
        }

        .col1 {
            width: 20%;
            background-color: #9FC35D;
            float: left;
            padding-bottom: 449px;
            padding-left: 90px;
            margin-top: 10px;
        }

        .col2 {
            width: 80%;
            padding-left: 5px;
        }

        .main_cont {
            background-color: #F6C60F;
            padding-bottom: 315px;
            margin-top: 10px;
            padding-left: 500px;
        }

        .extra_cont {
            background-color: #898989;
            padding-bottom: 44px;
            margin-top: 10px;
            padding-left: 500px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="content">
            <div class="col1">
                <h1>Sidebar</h1>

            </div>
            <div class="col2">
                <div class="main_cont">
                    <h1>Main Content</h1>

                </div>
                <div class="extra_cont">
                    <h1>Extra Content</h1>

                </div>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>

        </div>
    </div>
</body>

</html>