<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .container {
            padding: 0px 10px;
        }

        .header {
            font-size: larger;
            background-color: #F3F2ED;
            width: 100%;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            background-color: #BFBD93;
            font-size: smaller;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .innrow1 {
            padding-left: 10px;
            background-color: #F6F0E0;
            float: left;
            width: 100%;
            padding-bottom: 15px;
            padding-top: 0px;
        }

        .col2 h1,
        .innrow1 h1,
        .innrow2 h1 {
            font-weight: bold;
            font-size: large;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .col1{
            width: 30%;
            float: left;
        }
        .col2 {
            width: 70%;
            padding-left: 7px;
            float: left;
        }

        .col2 p {
            font-size: large;
            padding: 3px;
        }

        .innrow2 {
            background-color: #CCC8B3;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Free CSS Layouts</h1>
        </div>
        <div class="row2">
            <div class="col1">
                <div class="innrow1">
                    <h1>Navigation Here </h1><br>
                    Free CSS Templates<br>
                    Free CSS Layouts
                </div>
                <div class="innrow2">
                    <h1>More stuff here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit, repellat similique, odio
                        recusandae iure assumenda rerum aliquam reprehenderit pariatur voluptatum ducimus eaque corporis
                        error, temporibus nostrum distinctio tempora quam itaque possimus sed magni ex. Placeat, itaque
                        veniam. Tempore earum consectetur exercitationem hic unde, ipsa repellendus dolorem a soluta vero
                        quasi culpa facilis explicabo provident, eum necessitatibus dolorum neque quas accusantium error
                        reiciendis qui voluptatem. Asperiores porro hic consectetur corrupti!</p>
                </div>
            </div>
            <div class="col2">
                <h1>Content here.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat ea magni adipisci, aliquam ullam. Numquam et, autem qui, suscipit expedita
                    similique ab temporibus, fugiat dolor voluptas sint amet earum iste laborum? Et necessitatibus eos
                    nostrum expedita magni recusandae laboriosam amet sed error! Dicta, quae quidem omnis ducimus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatum, ipsum voluptas porro quisquam minima asperiores molestias temporibus
                    perferendis deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    ea magni adipisci, aliquam ullam. Numquam et, autem qui, suscipit expedita similique ab temporibus,
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae quidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quia
                    consequuntur beatae voluptate, similique voluptatum, ipsum voluptas porro quisquam minima asperiores
                    molestias
                    temporibus perferendis deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    ea magni adipisci, aliquam ullam. Numquam et, autem qui, suscipit expedita similique ab temporibus,
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae quidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quia
                    consequuntur beatae voluptate, similique voluptatum, ipsum voluptas porro quisquam minima asperiores
                    molestias
                    temporibus perferendis deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    ea magni adipisci, aliquam ullam. Numquam et, autem qui, suscipit expedita similique ab temporibus,
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae quidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quia
                    consequuntur beatae voluptate, similique voluptatum, ipsum voluptas porro quisquam minima asperiores
                    molestias
                    temporibus perferendis deleniti.</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>