<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .container {
            padding: 0px 10px;
        }

        .header {
            font-size: larger;
            background-color: #F3F2ED;
            width: 100%;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            background-color: #BFBD93;
            font-size: smaller;
            padding-left: 15px;
            margin-left: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .col2 {
            padding-left: 10px;
            background-color: #F6F0E0;
            float: left;
            width: 25%;
            padding-top: 0px;
        }

        .col1 h1,
        .col2 h1,
        .col3 h1 {
            font-weight: bold;
            font-size: large;
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .col1 {
            width: 75%;
            padding-left: 7px;
            float: left;
        }

        .col1 p {
            font-size: medium;
            padding: 2px;
        }

        .col3 {
            width: 75%;
            background-color: #CCC8B3;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Free CSS Layouts</h1>
        </div>
        <div class="row2">
            <div class="col1">
                <h1>Content here.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    similique ab temporibus, fugiat dolor voluptas sint amet earum iste laborum? Et necessitatibus eos
                    nostrum expedita magni recusandae laboriosam amet sed error! Dicta, quae quidem omnis ducimus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatum, ipsum voluptas porro quisquam minima asperiores molestias temporibus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae quidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quiamagni recusandae laboriosam amet sed error! Dicta, quae quidem omnis ducimus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatum
                    molestias
                    temporibus perferendis deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae qmagni recusandae laboriosam amet sed error! Dicta, quae quidem omnis ducimus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatumuidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quia
                    molestias
                    temporibus perferendis deleniti.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tempore doloremque aliquid quos
                    sequi cum in placeat
                    fugiat dolor
                    voluptas sint amet earum iste laborum? Et necessitatibus eos nostrum expedita magni recusandae
                    laboriosam amet sed
                    error! Dicta, quae quidem omnis ducimus repellat non distinctio quam unde. Quos, impedit. Dolores
                    esse quiamagni recusandae laboriosam amet sed error! Dicta, quae quidem omnis ducimus
                    repellat non distinctio quam unde. Quos, impedit. Dolores esse quia consequuntur beatae voluptate,
                    similique voluptatum
                    molestias
                    temporibus perferendis deleniti.</p>
                    <div class="col3">
                        <h1>More stuff here</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit, repellat similique, odio
                            recusandae iure assumenda rerum aliquam reprehenderit pariatur voluptatum ducimus eaque corporis
                            error, temporibus nostrum distinctio tempora quam itaque possimus sed magni ex. Placeat, itaque
                            veniam. Tempore earum consectetur exercitationem hic unde, corrupti!</p>
                    </div>
            </div>

             <div class="col2">
                <h1>Navigation Here </h1><br>
                Free CSS Templates<br>
                Free CSS Layouts
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>