<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        .logo {
            float: left;
            margin-right: 20px;
        }

        .header {
            background-color: rgb(193, 213, 230);
            border: 1px solid gray;
            padding-bottom: 5px;
        }

        .heading {
            font-size: 60px;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .menu {
            word-spacing: 110px;
            background-color: rgb(150, 246, 246);
            border: 1px solid gray;
        }

        .first {
            width: 30%;
            border: 1px solid gray;
            float: left;
            margin-right: 58px;
            background-color: aquamarine;

        }

        .second {
            width: 30%;
            border: 1px solid gray;
            float: left;
            margin-right: 57px;
            background-color: aquamarine;

        }

        .third {
            width: 30%;
            border: 1px solid gray;
            float: left;
            background-color: aquamarine;


        }

        .content {
            padding-top: px;
            /* height: 382px; */
            border: 1px solid green;
            background-color: #9dcee4;
        }

        .footer {
            border: 1px solid gray;
            line-height: 15px;
            background-color: rgb(210, 178, 238);
        }

        h4 {
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <div class="main"> <!--for whole page-->
        <div class="header"> <!--for header only-->
            <div class="logo"><img src="download.png" width="90px"></div>
            <div class="heading">Darshan University</div>
        </div>

        <!--For menu only-->
        <div class="menu">
            <a href="#">About</a>
            <a href="#">Addmision</a>
            <a href="#">Programs</a>
            <a href="#">Campus</a>
            <a href="#">Student Corner</a>
            <a href="#">Placement</a>
        </div>


        <!--For m=content page-->
        <div class="content">
            <div class="first">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia
                dolorem sint tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga. Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia
                dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.tenetur esse qui! Nisi,
                at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.
            </div>
            <div class="second">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia
                dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.tenetur esse qui! Nisi,
                at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.

            </div>
            <div class="third">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia
                dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga. Lorem ipsum dolor sit
                amet
                consectetur, adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur,
                adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit
                amet consectetur,
                adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.tenetur esse qui! Nisi,
                at sit.
                Voluptas, molestiae. Deleniti amet quisquam fuga.Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ex nemo corrupti ad iste. Minima neque officia dolorem sint
                tenetur esse qui! Nisi, at sit. Voluptas, molestiae. Deleniti amet quisquam fuga.
            </div>
        </div>


        <!--For footer-->
        <div class="footer">
            <h4>Darshan University</h4>
            Darshan University - having the foundation of its first Institution laid in 2009, and later on, established
            and
            consolidated under Gujarat Private Universities (Second Amendment) Act of 2021. It is one of the leading
            institutes
            within Saurashtra that offers Diploma, UG, PG and Doctoral Courses.
        </div>

    </div>
</body>

</html>