<!DOCTYPE html>
<html lang="en">

<head><!--#F6F0E0 #BFBD93  !-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .row1 {
            font-family: 'Courier New', Courier, monospace;
            background-color: #F3F2ED;
            padding-left: 20px;
            margin-top: -20px;
            font-weight: 700;
        }

        .row1 h1 {
            font-weight: bold;
            font-size: 40px;
            padding-left: 5px;
            margin-bottom: -20px;
            padding-top: 20px;
        }

        .row1 p {
            padding-bottom: 35px;
        }

        .row3 {
            background-color: #BFBD93;
        }

        .row3 p {
            text-align: center;
        }

        .col1 {
            width: 83%;
            float: left;
        }

        .col2 {
            width: 16%;
            border: 1px solid black;
            background-color: #F6F0E0;
        }

        .col1_row2 {
            background-color: #F3F2ED;
            margin-left: 30px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .col1_row2 h2 {
            font-weight: bolder;
            font-size: 17px;
            margin-bottom: -4px;
            margin-top: 0px;

        }

        .col1_row1 h2 {
            font-weight: bolder;
            font-size: 17px;
            margin-bottom: -20px;
        }

        .col1_row1 h3 {
            margin-bottom: -5px;

        }

        .col2 {
            padding-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <h1>header</h1>
            <p>fluid one-column layout (basic)</p>
        </div>
        <div class="row2">
            <div class="col1">
                <div class="col1_row1">
                    <h2>centerColumn</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ab labore rerum aliquam
                        necessitatibus, sed in sunt fugit illo nostrum et dolorum doloremque possimus molestias quia
                        dolore autem ipsam hic dicta fuga laudantium perferendis. Nam nobis repellendus similique
                        deserunt</p>
                    <h3>Header 2</h3>
                    Link Item
                    <ul>
                        <li>List Item</li>
                        <li>List Item</li>
                        <li>List Item</li>
                        <ul>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
                    </ul>
                </div>
                <div class="col1_row2">
                    <h2>blockquote</h2>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptatibus quaerat voluptatum.
                    Praesentium, voluptas voluptates. Tempore velit repellat sint eaque nihil eveniet, fugit hic cum
                    quidem. Quos placeat incidunt temporibus.
                </div>
            </div>
            <div class="col2">
                <h2>rightColumn</h2>
                <ul>
                    <li>Home</li>
                    <li>Avout</li>
                    <li>Gallary</li>
                    <li>Contact</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati blanditiis, aliquam
                    earum voluptatum non molestias saepe. Nesciunt aut neque esse nihil unde consequuntur sequi iure
                    officia, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellendus assumenda facere
                    laborum eius debitis animi, quibusdam, culpa, m modi accusantium! Aliquid!doloribus cumque amet?</p>
                <ul>
                    <li>XHTML</li>
                    <li>CSS</li>
                    <li>WCAG</li>
                    <li>The CSS Tinderbox</li>
                </ul>
            </div>
        </div>
        <div class="row3">
            <p>Copyright &copy; - Company Name</p>
        </div>
    </div>
</body>

</html>